<!DOCTYPE html>
<html>
  <head>
    <title>Cars | C&amp;R Automotive</title>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="QENujt5nunUQ5z65SFvbTXtGbuEZuhOGG6u0v9XdAS0MRISGwnstzM0LdRxPIIwn29PPRvGuMhqdebXeFSYlog" />

    <link rel="stylesheet" href="assets/application-5f41672e30041319b828abc08eff9aa8cca62b535833f4b979e03b727596d411.css" media="all" data-turbolinks-track="reload" />
    <script src="assets/application-37f365cbecf1fa2810a8303f4b6571676fa1f9c56c248528bc14ddb857531b95.js" data-turbolinks-track="reload"></script>
    <script src="assets/change_insurance_ad-23e7b7959019e63d71072bf233eaa368dce560d94a3323550106bdd52f9599df.js"></script>
    <script src="https://cdn.ckeditor.com/4.11.3/standard/ckeditor.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.anrdoezrs.net/am/9096095/include/allCj/impressions/page/am.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/postscribe/2.0.8/postscribe.min.js"></script>
    <style type="text/css">
	.bs-example{
    	margin: 20px;
        }
    </style>

    <!== [if lt IE 9]>
      <script src = "https://de51-74-196-26-140.ngrok-free.app/cdnjs.cloudfare.com/ajax/libs/html5shiv/r29/html5.min.js">    
      </script> 
    <![endif]-->
    
    <meta name="google-site-verification" content="idh0KCMvjMEN3qN0AHVLn593xbInT9nZQkWZOWb31J8" />
    <meta name="yandex-verification" content="fd311764cde939aa" />
    <meta name="fo-verify" content="fd660b2a-aee1-41da-803a-a706fb00085f">
    

 </head>

  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top cool-gradient">
    
    <div class="container-fluid">

      <div class="col-sm-4 navbar-header">
          <a id="logo" href="index.html">C&amp;R Automotive</a>
      </div> <!-- end navbar-header !-->

      
      
      <div class = "col-sm-8 nav navbar-nav navbar-center">      
        
          <ul class = "nav navbar-nav navbar-center">
            <li> <a id="nav_link" href="index.html">Home</a> </li>
            
            

              <li> <a id="nav_link" href="login.html">Sign in</a> </li>
                
        
            <li> <a id="nav_link" href="https://de51-74-196-26-140.ngrok-free.app/contact">Contact</a> </li>
            

           
            <!-- <li><a id="nav_link" href="#">Cart</a></li> /-->
           <!-- <li><div class="cart-text"></div> </li> //-->

          </ul>
          
        </div> <!-- end div for navigation links !-->
       </div> <!-- end container-fluid !-->
     
     </nav>

        
  <div class="row">
     <br/><br/><br/><br/><
  </div>
  
  <div class="container">
    <center>
    <div id="insurance_ad">

    </div>
     </center><br/> 
    
    <script src="assets/hide_other_views-77786a2c29ddbcf1709423d6b73c344abd778166c05455cc403ae0221a47e945.js"></script>

<h1 style = "position: relative; top: 30px"> Cars  </h1>

<div class="row">
  <div class="col-md-12">
    <center>
         <script src="https://sdk.amazonaws.com/js/aws-sdk-2.931.0.min.js"></script>
     <script>

    var carBucketName = "photos-cnr-s3-bucket";
    var bucketRegion = "us-east-1";
    var IdentityPoolId = "us-east-1:9b8c26f2-ca43-48ae-bb00-fe1f2602416b";

   AWS.config.update({
    region: bucketRegion,
    credentials: new AWS.CognitoIdentityCredentials({
    IdentityPoolId: IdentityPoolId
    })
  });

  var s3 = new AWS.S3({
    apiVersion: "2006-03-01",
    params: { Bucket: carBucketName }
  });

      function loadImage(image) {
        document.getElementById("main_image_link").href = image;
        document.getElementById("main_image_src").src = image;
      }

      function createCar(carVIN) {
       carVIN = carVIN.trim();
       if (!carVIN) {
         return alert("Car names must contain at least one non-space character.");
       }
       if (carVIN.indexOf("/") !== -1) {
         return alert("Car names cannot contain slashes.");
       }
       var carKey = encodeURIComponent(carVIN);
       s3.headObject({ Key: carKey }, function(err, data) {
         if (!err) {
           return alert("Car already exists.");
         }
         if (err.code !== "NotFound") {
           return alert("There was an error creating your car: " + err.message);
         }
         s3.putObject({ Key: carKey }, function(err, data) {
           if (err) {
             return alert("There was an error creating your car: " + err.message);
           }
           //alert("Successfully created car.");
           //viewCar(carVIN);
         });
       });
     }

   function addPhotoToCarAsUploaded(bucketUrl, projectJobsKey, jobUrl, projectName) {
     var token = document.getElementsByTagName("meta")[1].content;
     var postString = "bucket_url=" + bucketUrl + "&project_jobs_key=" + projectJobsKey + "&job_url=" + jobUrl + "&project_name=" + projectName;
     postString = postString.replace("+", "%2B");
     postString = postString.replace(" ", "%20");
 
     var xhttp = new XMLHttpRequest();
     xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
         
        }
     };
     xhttp.open("POST", "add_photo_to_car", true);
     xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
     xhttp.setRequestHeader("X-CSRF-Token", token);
     xhttp.send(postString);
   }  


     async function addPhotos() {

       var carVIN = document.getElementById('car_vin').value;

       createCar(carVIN);

       var files = document.getElementById("photoupload").files;
       if (!files.length) {
         return alert("Please choose a file to upload first.");
       }

       var client = new AWS.S3()



  
  
       for(i = 0; i < files.length; i++) {
          var file = files[i];
          var fileName = file.name;
  
          var carPhotosKey = encodeURIComponent(carVIN) + "/";

          var photoKey = carPhotosKey + fileName;

          // Use S3 ManagedUpload class as it supports multipart uploads
       var upload = new AWS.S3.ManagedUpload({
         params: {
           Bucket: carBucketName,
           Key: photoKey,
           Body: file
         }
    
       });




       promise = await upload.promise();
       addPhotoToCarAsUploaded(carBucketName, carPhotosKey, photoKey, carVIN);
       var width = ( (i + 1) / files.length) * 100;
       move(width);
      //promise.then(
      //  function(data) {
      //    addReceiptAsUploaded(carBucketName, carPhotosKey, photoKey, carVIN);
      //alert("Successfully uploaded photo.");
      //viewCar(carVIN);
      // },
      //function(err) {
      //  return alert("There was an error uploading your photo: ", err.message);
      //}
    //);

  
      }
      alert("Successfully uploaded photos.");
      viewCar(carVIN);
    }

    function viewProject(projectName) {
  var projectJobsKey = encodeURIComponent(projectName) + "/";
  s3.listObjects({ Prefix: projectJobsKey }, function(err, data) {
    if (err) {
      return alert("There was an error viewing your project: " + err.message);
    }
    // 'this' references the AWS.Response instance that represents the response
    var href = this.request.httpRequest.endpoint.href;
    var bucketUrl = href + carBucketName + "/";

    var jobs = data.Contents.map(function(job) {
      var jobKey = job.Key;
      var jobUrl = bucketUrl + encodeURIComponent(jobKey);
      return getHtml([
        "<span>",
        "<div>", 
         '<img src= "https://de51-74-196-26-140.ngrok-free.app/'&#32;+&#32;jobUrl&#32;+'" alt="Car" width="100" height="100"> </a>',
        "</div>",
        "</span>"
      ]);
    });
    
    
    var htmlTemplate = [
      "<div>",
      getHtml(jobs),
      "</div>"
    ];
    
    //document.getElementById("app").innerHTML = getHtml(htmlTemplate);
  });
}

  function getPrimaryPhoto(projectName) {
  var projectJobsKey = encodeURIComponent(projectName) + "/";
  s3.listObjects({ Prefix: projectJobsKey, MaxKeys: 1 }, function(err, data) {
    if (err) {
      return alert("There was an error viewing your project: " + err.message);
    }
    // 'this' references the AWS.Response instance that represents the response
    var href = this.request.httpRequest.endpoint.href;
    var bucketUrl = href + carBucketName + "/";

    var jobs = data.Contents.map(function(job) {
      var jobKey = job.Key;
      var jobUrl = bucketUrl + encodeURIComponent(jobKey);
      return getHtml([
        "<span>",
        "<div>",
         '<img src= "https://de51-74-196-26-140.ngrok-free.app/'&#32;+&#32;jobUrl&#32;+'" alt="Car" width="100" height="100"> </a>',
        "</div>",
        "</span>"
      ]);
    });
    
    
    var htmlTemplate = [
      "<div>",
      getHtml(jobs),
      "</div>"
    ];
    
    var divBox = document.getElementById(projectName); 
    divBox.innerHTML = getHtml(htmlTemplate);
    
  });
}

  function getGalleryPrimaryPhoto(projectName) {
  projectName.replace("gallery", "");
  var projectJobsKey = encodeURIComponent(projectName) + "/";
  s3.listObjects({ Prefix: projectJobsKey, MaxKeys: 1 }, function(err, data) {
    if (err) {
      return alert("There was an error viewing your project: " + err.message);
    }
    // 'this' references the AWS.Response instance that represents the response
    var href = this.request.httpRequest.endpoint.href;
    var bucketUrl = href + carBucketName + "/";

    var jobs = data.Contents.map(function(job) {
      var jobKey = job.Key;
      var jobUrl = bucketUrl + encodeURIComponent(jobKey);
      return getHtml([
        "<span>",
        "<div>",
         '<img src= "https://de51-74-196-26-140.ngrok-free.app/'&#32;+&#32;jobUrl&#32;+'" alt="Car" width="100" height="100"> </a>',
        "</div>",
        "</span>"
      ]);
    });
    
    
    var htmlTemplate = [
      "<div>",
      getHtml(jobs),
      "</div>"
    ];
    
    var divBox = document.getElementById(("gallery" + projectName)); 
    divBox.innerHTML = getHtml(htmlTemplate);
    
  });
}



     </script>

     <script>
       function getHtml(template) {
          return template.join('\n');
       }
       
       
    </script>


     <br />
     <div style = "padding: 0px 25px">
     <button id = "list_button" href="#list" class="btn btn-default" data-toggle="collapse" onClick = "hideOtherViews('list')">List View</button>
     <button id = "thumbnail_button" href="#thumbnail" class="btn btn-default" data-toggle="collapse" onClick = "hideOtherViews('thumbnail')">Thumbnail View</button>
     <button id = "gallery_button" href="#gallery" class="btn btn-default" data-toggle="collapse" onClick = "hideOtherViews('gallery')">Gallery View</button>
     </div>
     <center>
     <div id = "thumbnail" class = "collapse">
     <table class = "table">
     <thead style = "white-space: nowrap;">
     <tr>
     <th></th>
     <th>Status</th>
     <th>Vehicle</th>
     <th>Miles</th>
     <th>Cash</th>
     <th>Cash Tax&Tags</th>
     <th>Cash Total</th>
     <th></th> 
     </tr>
     </thead>
     <tbody>
     
     
        <tr>
       <td>
     <div id = "1FMCU0G99GUA31719"></div>
     <script> getPrimaryPhoto("1FMCU0G99GUA31719"); </script>
       </td>  
               <td >

          Salvage

        </td>

       <td style = "white-space: nowrap;">
       <a href="https://de51-74-196-26-140.ngrok-free.app/cars/4">2016 Ford Focus</a>
       </td>

       <td>
       139k
       </td>


             
       <td>

         $6500.00
       </td>

       <td>

        289.75
       </td>

              <td>

         $6789.75  
       </td>


       <td>
       <form class="button_to" method="get" action="https://de51-74-196-26-140.ngrok-free.app/credit_applications/new/car/4"><button class="btn btn-primary" type="submit">Apply for financing</button></form>
       </td>

       <td>
       <form class="button_to" method="get" action="https://de51-74-196-26-140.ngrok-free.app/deals/new/car/4"><button class="btn btn-primary" type="submit">Buy car online*</button></form>
       </td>

       
         
       </tr>
        <tr>
       <td>
     <div id = "WBXHT3C39J5K25493"></div>
     <script> getPrimaryPhoto("WBXHT3C39J5K25493"); </script>
       </td>  
               <td >

          Salvage

        </td>

       <td style = "white-space: nowrap;">
       <a href="https://de51-74-196-26-140.ngrok-free.app/cars/2">2018 BMW X1</a>
       </td>

       <td>
       128k
       </td>


             
       <td>

         $9800.00
       </td>

       <td>

        388.75
       </td>

              <td>

         $10188.75  
       </td>


       <td>
       <form class="button_to" method="get" action="https://de51-74-196-26-140.ngrok-free.app/credit_applications/new/car/2"><button class="btn btn-primary" type="submit">Apply for financing</button></form>
       </td>

       <td>
       <form class="button_to" method="get" action="https://de51-74-196-26-140.ngrok-free.app/deals/new/car/2"><button class="btn btn-primary" type="submit">Buy car online*</button></form>
       </td>

       
         
       </tr>
        <tr>
       <td>
     <div id = "1FADP3K29JL326320"></div>
     <script> getPrimaryPhoto("1FADP3K29JL326320"); </script>
       </td>  
               <td >

          Salvage

        </td>

       <td style = "white-space: nowrap;">
       <a href="https://de51-74-196-26-140.ngrok-free.app/cars/1">2018 Ford Focus</a>
       </td>

       <td>
       105k
       </td>


             
       <td>

         $6900.00
       </td>

       <td>

        301.75
       </td>

              <td>

         $7201.75  
       </td>


       <td>
       <form class="button_to" method="get" action="https://de51-74-196-26-140.ngrok-free.app/credit_applications/new/car/1"><button class="btn btn-primary" type="submit">Apply for financing</button></form>
       </td>

       <td>
       <form class="button_to" method="get" action="https://de51-74-196-26-140.ngrok-free.app/deals/new/car/1"><button class="btn btn-primary" type="submit">Buy car online*</button></form>
       </td>

       
         
       </tr>
        <tr>
       <td>
     <div id = "1C6RR7GT7KS703471"></div>
     <script> getPrimaryPhoto("1C6RR7GT7KS703471"); </script>
       </td>  
               <td >

          Salvage

        </td>

       <td style = "white-space: nowrap;">
       <a href="https://de51-74-196-26-140.ngrok-free.app/cars/3">2019 Ram 1500</a>
       </td>

       <td>
       103k
       </td>


             
       <td>

         $21500.00
       </td>

       <td>

        739.75
       </td>

              <td>

         $22239.75  
       </td>


       <td>
       <form class="button_to" method="get" action="https://de51-74-196-26-140.ngrok-free.app/credit_applications/new/car/3"><button class="btn btn-primary" type="submit">Apply for financing</button></form>
       </td>

       <td>
       <form class="button_to" method="get" action="https://de51-74-196-26-140.ngrok-free.app/deals/new/car/3"><button class="btn btn-primary" type="submit">Buy car online*</button></form>
       </td>

       
         
       </tr>
     </tbody>
     </table>
     </div>

<div id = "list" class = "collapse">
     <table class = "table">
     <thead style = "white-space: nowrap;">
     <tr>
     <th>Status</th>
     <th>Vehicle</th>
     <th>Miles</th>
     <th>Cash</th>
     <th>Cash Tax&Tags</th>
     <th>Cash Total</th>
     <th></th> 
     </tr>
     </thead>
     <tbody>
        <tr>
       
                 <td >

          Salvage

        </td>

       <td style = "white-space: nowrap;">
       <a href="https://de51-74-196-26-140.ngrok-free.app/cars/4">2016 Ford Focus</a>
       </td>

       <td>
       139k
       </td>


             
       <td>

         $6500.00
       </td>

       <td>

        289.75
       </td>

              <td>

         $6789.75  
       </td>

       <td>
       <form class="button_to" method="get" action="https://de51-74-196-26-140.ngrok-free.app/credit_applications/new/car/4"><button class="btn btn-primary" type="submit">Apply for financing</button></form>
       </td>

       <td>
       <form class="button_to" method="get" action="https://de51-74-196-26-140.ngrok-free.app/deals/new/car/4"><button class="btn btn-primary" type="submit">Buy car online*</button></form>
       </td>

       </tr>
        <tr>
       
                 <td >

          Salvage

        </td>

       <td style = "white-space: nowrap;">
       <a href="https://de51-74-196-26-140.ngrok-free.app/cars/2">2018 BMW X1</a>
       </td>

       <td>
       128k
       </td>


             
       <td>

         $9800.00
       </td>

       <td>

        388.75
       </td>

              <td>

         $10188.75  
       </td>

       <td>
       <form class="button_to" method="get" action="https://de51-74-196-26-140.ngrok-free.app/credit_applications/new/car/2"><button class="btn btn-primary" type="submit">Apply for financing</button></form>
       </td>

       <td>
       <form class="button_to" method="get" action="https://de51-74-196-26-140.ngrok-free.app/deals/new/car/2"><button class="btn btn-primary" type="submit">Buy car online*</button></form>
       </td>

       </tr>
        <tr>
       
                 <td >

          Salvage

        </td>

       <td style = "white-space: nowrap;">
       <a href="https://de51-74-196-26-140.ngrok-free.app/cars/1">2018 Ford Focus</a>
       </td>

       <td>
       105k
       </td>


             
       <td>

         $6900.00
       </td>

       <td>

        301.75
       </td>

              <td>

         $7201.75  
       </td>

       <td>
       <form class="button_to" method="get" action="https://de51-74-196-26-140.ngrok-free.app/credit_applications/new/car/1"><button class="btn btn-primary" type="submit">Apply for financing</button></form>
       </td>

       <td>
       <form class="button_to" method="get" action="https://de51-74-196-26-140.ngrok-free.app/deals/new/car/1"><button class="btn btn-primary" type="submit">Buy car online*</button></form>
       </td>

       </tr>
        <tr>
       
                 <td >

          Salvage

        </td>

       <td style = "white-space: nowrap;">
       <a href="https://de51-74-196-26-140.ngrok-free.app/cars/3">2019 Ram 1500</a>
       </td>

       <td>
       103k
       </td>


             
       <td>

         $21500.00
       </td>

       <td>

        739.75
       </td>

              <td>

         $22239.75  
       </td>

       <td>
       <form class="button_to" method="get" action="https://de51-74-196-26-140.ngrok-free.app/credit_applications/new/car/3"><button class="btn btn-primary" type="submit">Apply for financing</button></form>
       </td>

       <td>
       <form class="button_to" method="get" action="https://de51-74-196-26-140.ngrok-free.app/deals/new/car/3"><button class="btn btn-primary" type="submit">Buy car online*</button></form>
       </td>

       </tr>
     </tbody>
     </table>
     </div>

<div id = "gallery">
     <div class = "gallery">

     <div id = "gallery1FMCU0G99GUA31719"></div>
     <script> getGalleryPrimaryPhoto("1FMCU0G99GUA31719"); </script>
       
       <div class = "desc">
       <td style = "padding: 25px 0">
       <a href="https://de51-74-196-26-140.ngrok-free.app/cars/4">2016 Ford Focus</a>
       
         Drive away today with only <br/>
         $6500.00 Cash + around 289.75 Tax &amp; Tags.<br/>
         ---- OR ---- </br>
         
        
       <form class="button_to" method="get" action="https://de51-74-196-26-140.ngrok-free.app/credit_applications/new/car/4"><button class="btn btn-primary" type="submit">Apply for financing</button></form>

       <form class="button_to" method="get" action="https://de51-74-196-26-140.ngrok-free.app/deals/new/car/4"><button class="btn btn-primary" type="submit">Buy car online*</button></form>

       
       
       
       </div>         
       </div>
     <div class = "gallery">

     <div id = "galleryWBXHT3C39J5K25493"></div>
     <script> getGalleryPrimaryPhoto("WBXHT3C39J5K25493"); </script>
       
       <div class = "desc">
       <td style = "padding: 25px 0">
       <a href="https://de51-74-196-26-140.ngrok-free.app/cars/2">2018 BMW X1</a>
       
         Drive away today with only <br/>
         $9800.00 Cash + around 388.75 Tax &amp; Tags.<br/>
         ---- OR ---- </br>
         
        
       <form class="button_to" method="get" action="https://de51-74-196-26-140.ngrok-free.app/credit_applications/new/car/2"><button class="btn btn-primary" type="submit">Apply for financing</button></form>

       <form class="button_to" method="get" action="https://de51-74-196-26-140.ngrok-free.app/deals/new/car/2"><button class="btn btn-primary" type="submit">Buy car online*</button></form>

       
       
       
       </div>         
       </div>
     <div class = "gallery">

     <div id = "gallery1FADP3K29JL326320"></div>
     <script> getGalleryPrimaryPhoto("1FADP3K29JL326320"); </script>
       
       <div class = "desc">
       <td style = "padding: 25px 0">
       <a href="https://de51-74-196-26-140.ngrok-free.app/cars/1">2018 Ford Focus</a>
       
         Drive away today with only <br/>
         $6900.00 Cash + around 301.75 Tax &amp; Tags.<br/>
         ---- OR ---- </br>
         
        
       <form class="button_to" method="get" action="https://de51-74-196-26-140.ngrok-free.app/credit_applications/new/car/1"><button class="btn btn-primary" type="submit">Apply for financing</button></form>

       <form class="button_to" method="get" action="https://de51-74-196-26-140.ngrok-free.app/deals/new/car/1"><button class="btn btn-primary" type="submit">Buy car online*</button></form>

       
       
       
       </div>         
       </div>
     <div class = "gallery">

     <div id = "gallery1C6RR7GT7KS703471"></div>
     <script> getGalleryPrimaryPhoto("1C6RR7GT7KS703471"); </script>
       
       <div class = "desc">
       <td style = "padding: 25px 0">
       <a href="https://de51-74-196-26-140.ngrok-free.app/cars/3">2019 Ram 1500</a>
       
         Drive away today with only <br/>
         $21500.00 Cash + around 739.75 Tax &amp; Tags.<br/>
         ---- OR ---- </br>
         
        
       <form class="button_to" method="get" action="https://de51-74-196-26-140.ngrok-free.app/credit_applications/new/car/3"><button class="btn btn-primary" type="submit">Apply for financing</button></form>

       <form class="button_to" method="get" action="https://de51-74-196-26-140.ngrok-free.app/deals/new/car/3"><button class="btn btn-primary" type="submit">Buy car online*</button></form>

       
       
       
       </div>         
       </div>
     </div>
    </center>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

    </center>
  </div>
</div>

  </div>

   <br/><br/>
   <div>
   <center>
   <a href="http://www.facebook.com/BIGWINS777SWEEPS"><img style="margin: 1%; margin-left: 0%; max-width: 100%; height: auto" src="assets/bigwins777_ad_banner-6abc28de8605565fd529c05037911155f373f847176f3aeba11424b08cd384cf.png" /></a>
   <br/>$$$ Already brought a car from us??? If your referral mentions your name at the time of the sale, we will pay you money! $$$ <br/>

   * You must still come to the dealership to sign the paperwork.
   
<!-- <a target="blank" href="https://www.facebook.com/dialog/feed?app_id=555707425010942&amp;link=https://cnrauto.herokuapp.com/&amp;caption=Quality%20Vehicles.&amp;description=Best%20cars%20at%20best%20prices.&amp;redirect_uri=https://cnrauto.herokuapp.com/">Share on Facebook</a> -->
   </center>
   </div>
   <br/><br/><br/><br/><br/><br/>

   <div id="credits" class = "navbar navbar-fixed-bottom cool-gradient">
     <span class="site-copyright">Copyright Â© C &amp; R Automotive Group 2018 All Rights Reserved</span><br/>
       <!-- start-schema -->
       <span itemscope="" itemtype="http://schema.org/LocalBusiness"><span itemprop="name">C &amp; R Automotive Group</span> | 
       <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="address">
         <span itemprop="streetAddress">1221 W New Bern Rd.</span> 
         <span itemprop="addressLocality">Kinston</span>, <span itemprop="addressRegion">NC</span> <span itemprop="postalCode">28504-4713</span>
       </span> | Phone: 
       <span itemprop="telephone">(252) 686-5065</span>
     </span>
     <!-- end-schema -->		
     <!--END #credits -->
  </div>
  </body>
</html>
